<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        #cover-div {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9000;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div>
        <button id='button'>Click me</button>
        <ul>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
            <li>Me</li>
        </ul>
    </div>

    <div id="prompt-form-container">
        <form id="prompt-form">
            <div id="prompt-message">Введите что-нибудь...
                <br>Пожалуйста..</div>
            <input name="text" type="text">
            <input type="submit" value="Ok">
            <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

  <script>

        const button = document.getElementById('button')
        button.addEventListener('click', showModalWindow)  

        const cover = document.createElement('div')
        cover.id = 'cover-div'

        const container = document.getElementById('prompt-form-container')
        container.style.display = 'none'

        const form = document.getElementById('prompt-form')
        form.addEventListener('submit', () => alert(form.elements.text.value))

        const cancel = form.elements.cancel
        cancel.addEventListener('click', () => form.submit())

        function showModalWindow () {
            document.body.appendChild(cover)
            document.body.style.overflowY='hidden'
            container.style.display = 'block'

            document.addEventListener('keydown', (event) => {
            if(event.code != 'Escape') return
            form.submit()
            })
        }

  </script>


</body>

</html>