<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
    }

    .tooltip {
      position: fixed;
      z-index: 100;
      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


  <div data-tooltip="Здесь домашний интерьер" id="house">
    <div data-tooltip="Здесь крыша" id="roof"></div>

    <p>Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми веселыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф. Все лето они кувыркались в зеленой траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. Солнце уже не так сильно припекало, серые облака тянулись над пожелтевшим лесом.</p>

    <p>- Пора нам подумать о зиме, - сказал как-то Наф-Наф. <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8_%D0%BF%D0%BE%D1%80%D0%BE%D1%81%D1%91%D0%BD%D0%BA%D0%B0" data-tooltip="Читать далее…">Наведи курсор на меня</a></p>

  </div>

  <script>
    house.addEventListener('mouseover', showTooltip)
    house.addEventListener('mouseout', hideTooltip)

    let tooltip

    function showTooltip (event) {
        let target = event.target
        if (target.tagName === 'P') target = target.closest('div')
        let coords = target.getBoundingClientRect()
        tooltip = document.createElement('div')
        tooltip.classList = 'tooltip'
        tooltip.innerHTML = target.dataset.tooltip
        tooltip.style.left = coords.width / 2 + 'px'

        if (target === document.getElementById('roof')) {
            tooltip.style.top = coords.top + 25 + 'px'
        } else if (target === document.getElementById('house')) {
            if (pageYOffset > 20) {
                tooltip.style.top = coords.bottom + 5 + 'px'
            } else {
                tooltip.style.top = coords.top - 45 + 'px'
            }
        } else if (target === document.getElementsByTagName('a')[0]) {
            tooltip.style.top = coords.top - 40 + 'px'
        }
        document.body.append(tooltip)
    }

    function hideTooltip () {
        tooltip.remove()
    }

  </script>

</body>
</html>